keycloak.auth-server-url=http://sso.sso-demo.svc.cluster.local.apps.fwalkersso.lab.upshift.rdu2.redhat.com:8080/auth/
keycloak.realm=Demo-sso
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
