keycloak.auth-server-url=https://sso-sso-demo.apps.fwalkersso.lab.upshift.rdu2.redhat.com/auth/
keycloak.realm=Demo-sso
keycloak.resource=demo-client
keycloak.public-client=true
keycloak.bearer-only=true
